# Example file for Advanced Python: Language Features by Joe Marini
# Programming challenge for Structural Pattern Matching

# Dry Clean: [garment, size, starch, same_day]
#   garments are shirt, pants, jacket, dress
#   each item is 12.95, plus 2.00 for starch
#   same day service adds 10.00 per same-day item
# Wash and Fold: [description, weight]
#   4.95 per pound, with 10% off if more than 15 pounds
# Blankets: [type, dryclean, size]
#   type is "comforter" or "cover"
#   Flat fee of 25.00
# ---
# Output:
# Order Total Price

test_orders = [
    [
        ["shirt", "L", True, False],
        ["shirt", "M", True, False],
        ["shirt", "L", False, True],
        ["pants", "M", False, True],
        ["pants", "S", False, False],
        ["pants", "S", False, False],
        ["jacket", "M", False, False],
        ["jacket", "L", False, True]
    ],
    [
        ["dress", "M", False, True],
        ["whites", 5.25],
        ["darks", 12.5]
    ],
    [
        ["shirts and jeans", 28.0],
        ["comforter", False, "L"],
        ["cover", True, "L"],
        ["shirt", "L", True, True]
    ]
]

# TODO: process each order

# MY CODE STARTS HERE

d = "Dry Clean:"
w = "Wash and Fold:"
b = "Blanket"

print("---------------")
for order in test_orders:
    total = 0
    for item in order:
        match item:
            case garment, size, starch, same_day:
                price = 12.95
                print(f"{d} ({size}) {garment}", end = "")
                if starch and same_day:
                    price += 12
                    print(" Starched same-day", end = "")
                elif starch:
                    price += 2
                    print(" Starched", end = "")
                elif same_day:
                    price += 10
                    print(" same-day", end = "")
                print()
                total += price
            case description, weight:
                price = weight * 4.95
                if weight > 15:
                    price *= 0.9
                print(f"{w} {description}, weight: {weight:0.2f}")
                total += price
            case type, dryclean, size:
                price = 25
                print(f"{b} ({size}) {type}", end = "")
                if dryclean:
                    print(f" Dry clean", end = "")
                total += 25
                print()
    print(f"Order total: {total: 0.2f}")
    print("---------------")
    print("---------------")
